﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barry.Web", "Barry.Web\Barry.Web.csproj", "{319C9233-BCD4-491E-9EBD-B230314B34FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{319C9233-BCD4-491E-9EBD-B230314B34FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319C9233-BCD4-491E-9EBD-B230314B34FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319C9233-BCD4-491E-9EBD-B230314B34FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319C9233-BCD4-491E-9EBD-B230314B34FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B74E79-D24B-4A61-9116-EBB4D2BF3FBB}
	EndGlobalSection
EndGlobal
